name="Remote On Off";
source_width=20;


// Important! event=0 is simply no event at all, you cant add a event with number 0
spb =
{
  frontend = (  {
		type  = "label";
		label = "Main Lamp";
		row   = 0;
		},{ 
		type  = "button";
		label = "Light On";
		event = 1;
		row   = 1; 
		},{ 
		type  = "button";
		label = "Light Off";
		event = 2;
		row   = 1;
		},{ 
		type  = "button";
		label = "Dim";
		event = 3;
		row   = 2;
		},{
		type = "scale";
		min   = 0;
		max   = 15;
		step  = 2;
		row   = 2;
		variable = 257; // Variables is 257-267, may be extended in the future
		},{
		type  = "label";
		label = "Wall Lamp";
		row   = 3;
		},{ 
		type  = "button";
		label = "Light On";
		event = 4;
		row   = 4; 
		},{ 
		type  = "button";
		label = "Light Off";
		event = 5;
		row   = 4;
		},{ 
		type  = "button";
		label = "Dim";
		event = 6;
		row   = 5;
		},{
		type = "scale";
		min   = 0;
		max   = 15;
		step  = 2;
		row   = 5;
		variable = 258; // Variables is 257-267, may be extended in the future
		},{
		type  = "button";
                label = "Waveman On";
                event = 7;
                row   = 6;
		},{
		type  = "button";
                label = "Waveman Off";
                event = 8;
                row   = 6;
		}
//		,{
//		type  = "button";
//                label = "PORTC On";
//                event = 9;
//                row   = 7;
//		},{
//		type  = "button";
//                label = "PORTC Off";
//                event = 10;
//                row   = 7;
//*		}
		);

  events = ( { event = 1;  // To read this text more clear, use a binary->dec decorder :)
               type = "send"; // Anyway, this first command is simply Nexa LYC On Off Dim.
               data = (0x0A,44,1);}, 
             { event = 2;
               type = "send";
               data = (0x0A,42,1);},
             { event = 3;
               type = "send";
               data = (0x0A,40,1,257);},
	     { event = 4;
               type = "send";
               data = (0x0A,44,2);},
             { event = 5;
               type = "send";
               data = (0x0A,42,2);},
             { event = 6;
               type = "send"; 
               data = (0x0A,40,2,258);},
	     { event = 7; // This is to controll waveman units, simply the first one at adress 0 ON
               type = "send";
               data = (0x0A,30,0,0);},
             { event = 8; // Waveman OFF
               type = "send";
               data = (0x0A,26,0,0);},
             { event = 9;
               type = "send";
               data = (0x0A,30,8,0);},
             { event = 10;
               type = "send";
               data = (0x0A,26,8,0);},
             { event = 11;
               type = "send";
               data = (0x0A,40,1,257);},
             { event = 12;
               type = "send";
               data = (0x0A,40,2,257);},
             { event = 13;
               type = "send";
               data = (0x0A,12,128);},
             { event = 14;
               type = "send";
               data = (0x0A,10,128);}


//	     { event = 9;
//               type = "send";
//               data = (0x02,0x03,0xFE);},
//	     { event = 10;
//               type = "send";
//               data = (0x02,0x03,0x00);}
                	
           );
};


deve = ( {
     type = "send";
     name = "NEXA OLD";
     bits = (8, 4);
     at = (0, 8);
     data = (10, 0); // 0x0A
     options = ({
     name = "Signal type, Nexa OLD(0), Waveman(1), NEXA LYC(2)";
     bits = 4;
     at = 8;     
     },{
     name = "Group action, set this to 1";
     bits = 1;
     at = 12;     
     },{
     name = "ON=2, OFF=1, Dim=0 (Dim works only with nexa LYC)";
     bits = 2;
     at = 13;
     },{
     name = "Lern mode, sends the signal for a longer time";
     bits = 1;
     at = 15;
     },{
     name = "House ID: Binary swaped. (0000 - A(0), X000 - B(8), 0X00 - C(4))";
     bits = 4;
     at = 16;
     },{
     name = "Device ID: Binary swaped. (0000 - 1(0), X000 - 2(8), 0X00 - 3(4))";
     bits = 4;
     at = 20;
     } );	
},{  
     type = "send";
     name = "Waveman";
     bits = (8, 4);
     at = (0, 8);
     data = (10, 1); // 0x0A
     options = ( {
     name = "Signal type, Nexa OLD(0), Waveman(1), NEXA LYC(2)";
     bits = 4;
     at = 8;     
     },{
     name = "Group action, set this to 1";
     bits = 1;
     at = 12;     
     },{
     name = "ON=2, OFF=1, Dim=0 (Dim works only with nexa LYC)";
     bits = 2;
     at = 13;
     },{
     name = "Lern mode, sends the signal for a longer time";
     bits = 1;
     at = 15;
     },{
     name = "House ID: Binary swaped. (0000 - A(0), X000 - B(8), 0X00 - C(4))";
     bits = 4;
     at = 16;
     },{
     name = "Device ID: Binary swaped. (0000 - 1(0), X000 - 2(8), 0X00 - 3(4))";
     bits = 4;
     at = 20;
     } );	

},{
     type = "send";
     name = "NEXA LYC";
     bits = (8, 4);
     at = (0, 8);
     data = (10, 2); // 0x0A
     options = ({
     name = "Signal type, Nexa OLD(0), Waveman(1), NEXA LYC(2)";
     bits = 4;
     at = 8;     
     },{
     name = "Group action, set this to 1";
     bits = 1;
     at = 12;     
     },{
     name = "ON=2, OFF=1, Dim=0 (Dim works only with nexa LYC)";
     bits = 2;
     at = 13;
     },{
     name = "Lern mode, sends the signal for a longer time";
     bits = 1;
     at = 15;
     },{
     name = "House ID";
     bits = 2;
     at = 20;
     },{
     name = "Button ID";
     bits = 2;
     at = 22;
     },{
     name = "Dim value";
     bits = 4;
     at = 28;
     }

 );	

} );	 


